# Map_Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jcl/map_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcl/map_demo/: MainActivity.java  SearchActivity.java  Search_result_Activity.java  StartActivity.java  Test01.java
app/src/main/java/com/jcl/map_demo/Adapter/: DestinationAdapter.java
app/src/main/java/com/jcl/map_demo/Constant/: Constant.java
app/src/main/java/com/jcl/map_demo/Util/: DistanceUtil.java
app/src/main/java/com/jcl/map_demo/pojo/: DestinationInfo.java
app/src/main/res/drawable-v24/: logo_color.xml  shape_circle.xml  shape_round_rectangle_black.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_result.xml  activity_start.xml  activity_test01.xml  item_search_result.xml
app/src/main/res/menu/: map_type.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jcl/map_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
